# restaurant-fullstack

./: readme.md
backend/api/: .env  .gitignore  (+4 more)
backend/api/RestaurantOrder/: Dockerfile  Program.cs  RestaurantOrder.csproj
backend/api/RestaurantOrder/Constants/: UserRoles.cs
backend/api/RestaurantOrder/Controllers/: OrderController.cs  ReportsController.cs  StatisticsController.cs
backend/api/RestaurantOrder/Data/: AppDbContext.cs
backend/api/RestaurantOrder/Dtos/AvgBill/: AvgBillDto.cs
backend/api/RestaurantOrder/Dtos/Order/: OrderDto.cs  OrdersFiltersDto.cs  UpdateOrderStatusDto.cs
backend/api/RestaurantOrder/Dtos/RevenueChart/: ChartDataDto.cs
backend/api/RestaurantOrder/Dtos/SalesReport/: SalesReportFilterDto.cs  SalesReportResponseDto.cs  SalesReportRow.cs
backend/api/RestaurantOrder/Dtos/TopProductsChart/: ProductsChartDto.cs
backend/api/RestaurantOrder/Hubs/: OrderHub.cs
backend/api/RestaurantOrder/Interfaces/: IOrderCountNotifier.cs  IOrderPublisher.cs  IOrdersStrategy.cs  ISalesReportDataService.cs  ISalesReportExcelExporter.cs  ISalesReportService.cs
backend/api/RestaurantOrder/Mappers/: OrderMapper.cs
backend/api/RestaurantOrder/Migrations/: 20250928191156_init.Designer.cs  20250928191156_init.cs  AppDbContextModelSnapshot.cs
backend/api/RestaurantOrder/Models/: Order.cs  OrderStatus.cs  OrderType.cs
backend/api/RestaurantOrder/Properties/: launchSettings.json
backend/api/RestaurantOrder/Services/Notifier/: OrderCountNotifierService.cs
backend/api/RestaurantOrder/Services/OrderRequests/: OrdersRequest.cs
backend/api/RestaurantOrder/Services/OrderStrategies/: AdminOrdersStrategy.cs  DeliveryOrdersStrategy.cs  ManagerOrdersStrategy.cs  UserOrdersStrategy.cs
backend/api/RestaurantOrder/Services/QueryHandlers/: OrdersRequestHandler.cs
frontend/: .env  docker-compose.yml
(+400 files in other folders)
